Page 1 of 6
ZA MERITMEDICA
Merit Medical Systems, Inc. 1600 West Merit Parkway
South Jordan, UT
84095 United States
801-253-1600
CERTIFICATION OF COMPLIANCE
Invoice/Pack Slip: 458458
To:
MERIT MEXICO SALES S DE RL DE CV
Mexico City
Mexico City, Mexico
PO NUMBER:
USE BY
PRODUCT
STERILIZATION
QTY
ETO
50
UOM LOT#
EA
H2609319
STER.DATE
2023/02/21
2026/02/07
205BF-FT
Manifold.5 Port Block Body..All Female 200 psi (14) bar).Standard Standard.360/OFF Handle. EA H2564073 2022/12/06 2025/11/18
28MC28130SN/D
ETO
Microcatheter.Merit MaestroⓇ.2.8F.2.8F.130 cm
(51").Swan Neck.Sterile.ETO.
EA
H2604305 2023/02/13 2026/01/26
28MC28150SN/D
ETO
Microcatheter. Merit Maestro.2.8F.2.8F.150 cm (59").Swan Neck.Sterile.ETO. EA H2608934 2023/02/15 2026/02/05
29MC29150SN/D
ETO
Microcatheter Merit Maestro@.2.9F2.9F.150 cm
(59").Swan Neck.Sterile.ETO.
EA H2604312 2023/02/03
2026/01/19
29MC29150ST/D
ETO
Microcatheter.Merit Maestro 2.9F.2.9F.150 cm (59").Straight Sterile.ETO.
EA
E2517563 2022/11/22 2025/10/17
10
ETO
410038HH1-H
Impress® Braided 4F 100 cm.HEADHUNTER Hydrophilic.0 Side Ports.0.038" (0.97 mm) EA E2579823 2023/01/27 2025/12/26
1.
5
ETO
410038SIMI-H
Impress® Braided.4F. 100 cm.SIMMONS 1. Hydrophilic.0 Side Ports.0.038" (0.97 mm) EA I2605742 2023/02/21 2025/06/30
4992206/A
ETO
85
Peritoneal Drainage Catheter Insertion Tray.
Peritoneal. 15.5F..Sterile.ETO. EA E2579759 2023/01/27 2025/12/26
510038SIM1-H
ETO
15
Impress Braided.5F.100 cm.SIMMONS 1. Hydrophilic.0 Side Ports.0.038" (0.97 mm)
EA
E2551702 2022/11/22 2025/11/01
512538BER
ETO
10
Impress® Braided.5F.125 cm.BERENSTEIN..0 Side
Ports.0.038" (0.97 mm) EA I2495004 2022/10/03 2025/09/13
20
ETO
5576-23/B
Performa® Braided.5F. 100 cm.SIMMONS 2.0 Side
Ports.0.038" (0.97 mm)
EA I2589440 2023/02/21
2026/01/20
15
ETO
5584-23/B
.Performa® Braided.5F.65 cm.COBRA 2.0 Side
Ports.0.038" (0.97 mm) I2543434
EA
2022/11/10
2025/11/01
25
ETO
5584-23/B 56538CB1
ETO
15
EA
E2604033
2023/02/24
2026/01/16
ImpressⓇ.Braided.5F.65 cm.COBRA 1..0 Side
Ports.0.038" (0.97 mm) EA E2501121 2022/11/22 2025/10/24
56538CB1-H
ETO
10
Impress® Braided. SF.65 cm.COBRA 1.Hydrophilic.
0 Side Ports.0.038" (0.97 mm)
EA E2611610 2023/02/24
2026/01/23
56538CB2-H
ETO
20
Impress® Braided.5F.65 cm.COBRA 2.Hydrophilic.
0 Side Ports.0.038" (0.97 mm) I2556506 2022/11/19 2025/11/15
EA
7501-21/B
ETO
40
PerformaⓇJUDKINS LEFT 4.0 cm.6F. 100 cm..0
Side Ports.0.038" (0.97 mm).Braided.
EA
I2607401 2023/02/23 2026/02/16
7503-13/B
ETO
50
Performa® JUDKINS RIGHT 3.5 cm.6F.100 cm..0 Side Ports.0.038" (0.97 mm).Flatwire Braided.
EA
I2595480 2023/02/03 2026/01/13
7503-21/B
ETO
40
PerformaⓇJUDKINS RIGHT 4.0 cm.6F.100 cm..0
Side Ports.0.038" (0.97 mm).Flatwire Braided.
EA
I2610195 2023/02/16 2026/02/09
7521-21/B
ETO
40
PerformaⓇJUDKINS LEFT 4.0 cm.5F. 100 cm..0
Side Ports.0.038" (0.97 mm).Braided.
EA
I2589475 2023/02/14 2026/02/02
7523-13/B
ETO
35
PerformaⓇ.JUDKINS RIGHT 3.5 cm.5F.100 cm..0 Side Ports.0.038" (0.97 mm). Flatwire Braided. EA I2589477 2023/02/16 2026/02/02
7523-21/B
ETO
20
PerformaⓇ JUDKINS RIGHT 4.0 cm.5F.100 cm..0 Side Ports 0.038" (0.97 mm).Flatwire Braided.
EA
I2543505 2022/11/03 2025/10/24
7528-13/B
ETO
PerformaⓇ.AMPLATZ RIGHT 1.5F. 100 cm..0 Side Ports.0.038" (0.97 mm). Braided.
EA
I2605149
2023/02/16
2026/02/02
7533-13/B
ETO
50
Performa® MULTIPURPOSE A1.5F.100 cm..0 Side Ports.0.038" (0.97 mm).Braided.
EA
I2589492
2023/02/13 2026/01/20
7533-23/B
ETO
10
Performa® MULTIPURPOSE A2.5F.100 cm..2 Side
Ports.0.038" (0.97 mm) Braided. EA I2608004 2023/02/23 2027/02/28
ACT1811/B
ETO
100
Adjustable Coaxial TEMNOM A.C.T..Coaxial
Bundle..18G.11.0 cm.Coax Bundle 6.0 cm.17G.... EA H2393159 2022/04/28 2025/03/28
AD20T41W
ΕΤΟ
2
Needle.Merit Advance,One Wall.20G.4.0 cm.1 9/16" Standard.Smooth. Yellow.
EA
H2449841 2022/07/05 2025/06/14
AD20T41W
ETO
3
Needle Merit Advance®.One Wall.20G.4.0 cm.1
9/16" Standard.Smooth. Yellow.
EA
H2460128 2022/08/02 2025/07/11
AD20T41W
ETO
Needle. Merit Advance@.One Wall.20G.4.0 cm.1
9/16" Standard.Smooth. Yellow.
EA
H2520496 2022/10/10 2025/09/20
AD20T41W
ETO
Needle.Merit Advance®.One Wall.20G.4.0 cm.1 9/16" Standard.Smooth. Yellow. EA H2429425 2022/06/09 2025/05/16
AD20T41W
ETO
Needle Merit Advance®.One Wall.20G.4.0 cm.1
9/16" Standard.Smooth. Yellow.
าาา ผมคงNeedle.Merit Advance@.One Wall.20G.4.0 cm.1 9/16" Standard.Smooth. Yellow. EA H2597163 2023/01/25 2026/01/09
AD20T41W
ETO
Needle Merit Advance®.One Wall.20G.4.0 cm.1 9/16" Standard.Smooth. Yellow.
EA H2611626 2023/02/21 2026/02/02
200
ETO
AD21T41W
Needle Merit Advance®.One Wall.21G.4.0 cm.1 9/16" Standard Smooth Green.
EA I2604788 2023/02/01 2026/04/22
CA1615/B
ETO
60
Achieve Coaxial Bundle.. 16G.15.0 cm.Coax
Bundle.10.0 cm. 15G...
EA E2577309 2023/02/17
2026/01/23
7
ETO
CGC6100AR1/A
ConcierGE Guiding Excellence™ Amplatz Right 1... 6F.100 cm.0 Side Holes.Stainless Steel Sterile. I2607988 2023/02/23 2026/10/09
EA
40
ETO
CTT1611/B
TEMNO Evolution®.Coaxial Bundle..16G.11.0 cm.
Coax Bundle.6.0 cm.15G... I2604384 2023/02/10 2026/01/23
EA
100
ETO
FAS5072/A
FAS..72" (183 cm)...Large Bore Spike. User- Selectable Vent.Large Bore Tubing. Roller Clamp.
EA
I2538710
2023/02/16 2025/10/24
40
ETO
HPC200E/A
Tubing HPC.1200 psi (83 bar).20" (51 cm).Sterile.
ETO.
EA
H2610532
2023/02/21 2026/02/06
ETO
20
IN7130/C
Inflation Device Blue Diamond TM 30 atm/bar 20 mL.
EA
K2612791
2023/02/14
2026/01/27
500
ETO
IQ35F26013/B
InQwire.Guide Wire 0.035" (0.89 mm).260 cm (102").3 mm J-Tip Standard Exchange.....Fixed Core.
PTFE Coated....Sterile.
EA
K2540422 2023/01/17
2025/11/26
IQA502
ΕΤΟ
ETO
25
IQA502
InQwire® Amplatz.Guide Wire 0.035" (0.89 mm). 260 cm (102").3 mm J-Tip.Amplatz Exchange... Exchange. Fixed Core.PTFE Coated.PTFE Coated... Sterile
EA
K2540423
2023/01/17
2025/11/26
InQwire® Amplatz Guide Wire.0.035" (0.89 mm). 260 cm (102").3 mm J-Tip.Amplatz Exchange.... Exchange..Fixed Core.PTFE Coated PTFE Coated... Sterile.
EA K2594281
2023/01/31
2025/12/30
LWSTDA25260EX/D ETO
10
ETO
LWSTDS35150/D
Merit Laureate.Guide Wire.0.025" (0.64 mm).260 cm (102").Angled Tip.Standard Exchange....3 cm. Fixed Core.Plastic Jacket. Hydrophilic Coated...
Sterile.
EA K2565873 2022/12/15
2025/11/26
Merit Laureate® Guide Wire 0.035" (0.89 mm).150 cm (59").Straight Tip Standard....3 cm.Fixed Core. Plastic Jacket.Hydrophilic Coated...Sterile. EA I2572481 2023/02/20 2025/12/19
120
ETO
MAK-NV-002/A
MAK-NVTM 6F.20 cm (8").0.018" (0.46 mm).60 cm (23.6") Nitinol.21G.15 cm (6").Trocar Stylet.0.038" (0.97 mm).150 cm (59").3 mm J/Straight ETO. EA K2578244 2022/12/22 2025/12/02
125
ETO
MAP802/A
Hemostasis Valve PhDTM Small Bore..with Spring.. Metal Insertion Tool. Torque Device Sterile.BackStop®.500 mL. Disposal Basin.No.ETO. I2598435 2023/02/02
EA
2026/01/16
240
MDD600/A
ETO
Merit Drainage DepotTM 600 mL.24" (61 cm)....
Barbed Male Luer...Sterile.ETO.. EA H2598250 2023/02/21
2028/02/05
50
MSS121/A
ETO
Syringe Medallion@.20 mL...Fixed Male Luer Connector Flat Grip. White.Standard Merit.Sterile. ETO..
EA
K2571146
2023/01/10
2027/12/02
12
ONE1000/B
ETO
ONESnare..Standard. 120 cm.(47").10 mm.(0.39"). 100 cm.(39").4F.Sterile.
EA
K2523313 2022/10/28 2027/09/24
ONE2000/B
ETO
ONESnare®..Standard. 120 cm. (47").20 mm.(0.79").
100 cm.(39").6F.Sterile. EA K2528142 2022/11/08
2027/04/30
ONE2000/B
ETO
ONESnare® Standard. 120 cm.(47").20 mm.(0.79").
100 cm.(39").6F.Sterile. EA I2606871
2023/02/28 2026/02/09
20
OSC-4F-10L/B
ETO
One-Step Centesis Catheter 4F.10 cm. Fixed Luer 4 Spiraling Drainage Holes No Valve Sterile.ETO.
EA
I2606891 2023/02/20 2025/02/02
70
OSC-5F-10T/B
ΕΤΟ
One-Step™, Valved Centesis Catheter SF.10 cm.Slip Fit.4 Spiraling Drainage Holes.Valve.Sterile.ETO. I2590909 2023/02/13 2026/01/16
EA
60
OSC-5F-7L/B
ETO
One-Step™ Centesis Catheter 5F.7 cm. Fixed Luer,4 Spiraling Drainage Holes No Valve Sterile.ETO. H2610097 2023/02/27 2026/02/06
EA
PHR5F11021PW/F
ETO
Prelude EASE 5F.11 cm (4.3")....Hydrophilic coated..0.021" (0.53 mm).45 cm (17.7").Plastic Jacketed..Nitinol Core 22G.2.5 cm.(1").IV Catheter Needle.#11 Blade Thumb scalpel.3ce syringe.5F.17
cm (6.7")...Sterile.
EA
H2615202 2023/02/27
2026/01/31
5
ETO
PHR5F11021PW/F
Prelude EASE 5F.11 cm (4.3")....Hydrophilic coated..0.021" (0.53 mm).45 cm (17.7").Plastic Jacketed. Nitinol Core 22G.2.5 cm.(1").IV Catheter Needle.# 11 Blade Thumb scalpel.3cc syringe.5F.17
cm (6.7")....Sterile,
EA
H2595618 2023/02/06
2026/01/13
PHR6F11021PW/F
ETO
Prelude EASEM 6F.11 cm (4.3")....Hydrophilic coated..0.021" (0.53 mm).45 cm (17.7").Plastic Jacketed. Nitinol Core 22G.2.5 cm.(1").IV Catheter Needle.# 11 Blade Thumb scalpel 3ce syringe.6F.17 cm (6.7")...Sterile.
EA
H2588927 2023/02/24
2025/11/03
PHR6F11025PW/F
ETO
Prelude EASEM 6F.11 cm (4.3")....Hydrophilic coated 0.025" (0.64 mm).45 cm (17.7") Plastic Jacketed. Nitinol Core 20G.3.2 cm.(1.25").IV Catheter Needle # 11 Blade Thumb scalpel.3cc
syringe.6F.17 cm (6.7")....Sterile.
EA I2600221
2023/02/13
2027/02/02
1050
ETO
PLS-1007/A
Splittable Sheath Introducer Prelude SNAP™ Splittable Hemostatic Introducer System.7F.. 13 cm...
7F.Sterile. I2503176
EA
2022/09/26
2026/09/20
15
PTOSplittable Hemostatic Introducer System.8F..13 cm..
8F Sterile.
EA I2539474 2022/12/02 2026/11/08
85
ETO
PLSX-1008/A
Splittable Sheath Introducer Prelude SNAP™M
Splittable Hemostatic Introducer System.8F..13 cm...
8F Sterile EA I2587155 2023/02/07
2026/01/16
300
PM6106/B
ETO
Tubing.PMT..6" (15 cm).Sterile.ETO.
2026/01/13
50
EA
H2595353 2023/02/01
PSI-4F-11-035/D
ETO
Prelude.4F.11 cm (4.3")....0.035" (0.89 mm).50 cm (19.7").Double Ended..Stainless Steel....... 4F.16 em (6.3")....Sterile.
EA H2595552 2023/01/30
2026/01/13
90
ETO
PSI-5F-11-018/D
Prelude 5F.11 cm (4.3").0.018" (0.46 mm).40 cm (15.7").Mandrel.Stainless Steel Stainless Steel.21G.4 cm.(1.6") Standard Needle 5F.16 cm (6.3").Sterile. H2590326 2023/02/14 2026/01/27
EA
350
PSI-6F-11-038/D
ETO
Prelude.6F.11 cm (4.3").0.038" (0.97 mm).50 cm (19.7").Double Ended.Stainless Steel.........6F.16 cm
(6.3"). Sterile. H2599900
EA
2023/02/09
2026/01/27
110
ETO
PSI-7F-11-038/D
PreludeⓇ.7F.11 cm (4.3")..038" (0.97 mm).50 cm (19.7").Double Ended. Stainless Steel.7F.16 cm
(6.3").Sterile. EA A008866
2026/02/06
29400
Gamma
550-LB/A
DualCap IV Pole Strips.Disinfecting Caps for
Needle-free Valves Light Blue.IV Pole Strip.Europe. 2030/02/01
EA H2601753
100
NS
RR811/C
RadRestⓇ Arm Cushion.Non Sterile.
EA
22
2025/06/29
H2529541
2022/10/31
Sterile
RLCMB-NV-12- REVIA
ReSolve® Locking Drainage. Catheter. 12F.Pigtail. Marker Band.0.038" (0.97 mm).MAK-NV™ FZ624.
RevolutionTM Sterile-Multipack.Sterile. EA H2624848
2023/02/28
2025/10/09
Sterile
152
RLCMB-NV-12- REV/A
ReSolve® Locking Drainage.Catheter. 12F.Pigtail. Marker Band 0.038" (0.97 mm).MAK-NV™ FZ624. Revolution M Sterile-Multipack. Sterile.
EA
H2595753 2023/01/31 2025/10/18
Sterile
RLCMB-NV-14- REVIA
ReSolve Locking Drainage.Catheter.14F.Pigtail. Marker Band.0.038" (0.97 mm).MAK-NV™ FZ624.
Revolution TM Sterile-Multipack Sterile. EA H2605303
2023/01/31 2025/10/18
Sterile
27
RLCMB-NV-14- REVIA
ReSolve Locking Drainage.Catheter. 14F.Pigtail. Marker Band.0.038" (0.97 mm).MAK-NVT FZ624. Revolution TM Sterile-Multipack Sterile.
EA H2624853 2023/02/28 2025/11/09
Sterile
43
RLCMB-NV-14- REVIA
ReSolve Locking Drainage Catheter. 14F.Pigtail. Marker Band.0.038" (0.97 mm) MAK-NV™ FZ624. Revolution Sterile-Multipack Sterile.
H2625339 2023/02/28 2025/11/09 EA ReSolve® Locking Drainage.Catheter 8.5F.Pigtail.
190
RLCMB-NV-8-REV IA Sterile